{
  "name": "e-vilareal-react-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:homolog": "vite --mode homolog",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:watch": "vitest",
    "preview": "vite preview",
    "import:agenda-local-txt": "node scripts/import-agenda-local-txt.mjs",
    "import:agenda-local-txt:aplicar": "node scripts/import-agenda-local-txt.mjs --aplicar --relatorio=tmp/relatorio-import-agenda-txt.json",
    "test:agenda-local-txt": "node --test scripts/lib/agenda-local-txt.test.mjs",
    "import:historico": "node scripts/import-historico-planilha.mjs",
    "import:historico-local-txt": "node scripts/import-historico-local-txt.mjs",
    "listar:processos-consultados-txt": "node scripts/listar-processos-consultados-txt.mjs",
    "import:real": "node scripts/import-real.mjs",
    "zerar:historico-mysql": "node scripts/zerar-historico-andamentos-mysql.mjs",
    "sync:prazos-fatais": "node scripts/sync-prazos-fatais-dropbox.mjs",
    "sync:prazos-fatais:aplicar": "node scripts/sync-prazos-fatais-dropbox.mjs --aplicar",
    "import:proc-imovel-vinculo-txt": "node scripts/import-proc-imovel-vinculo-txt.mjs --aplicar",
    "reimport:agenda-itamar-total": "bash ../e-vilareal-java-backend/scripts/reimportar_agenda_itamar_total.sh",
    "reimport:agenda-karla-total": "bash ../e-vilareal-java-backend/scripts/reimportar_agenda_karla_total.sh",
    "reimport:agenda-ana-luisa-total": "bash ../e-vilareal-java-backend/scripts/reimportar_agenda_ana_luisa_total.sh",
    "import:calculos-layout2026": "node scripts/import-calculos-planilha-layout2026.mjs",
    "test:import-calculos": "node --test scripts/lib/calculos-dropbox-payload.test.mjs",
    "import:extrato-99pay-pdf": "node scripts/import-extrato-99pay-pdf.mjs",
    "import:extrato-99pay-xlsx": "node scripts/import-extrato-99pay-xlsx.mjs",
    "import:extrato-bancos-itau": "node scripts/import-extrato-bancos-planilha.mjs --sheet=Itaú --banco=Itaú --layout=itau-pf --substituir --login=itamar",
    "import:extrato-bancos-todos": "node scripts/import-extrato-bancos-planilha.mjs --todos-bancos --substituir --login=itamar",
    "import:extrato-cartoes-todos": "node scripts/import-extrato-cartoes-planilha.mjs --todos-cartoes --substituir --login=itamar",
    "import:extrato-cartao:mastercard": "node scripts/import-extrato-cartoes-planilha.mjs --cartao=Mastercard --substituir --login=itamar",
    "import:extrato-cartao:visa": "node scripts/import-extrato-cartoes-planilha.mjs --cartao=Visa --substituir --login=itamar",
    "import:extrato-cartao:mastercard-sicoob": "node scripts/import-extrato-cartoes-planilha.mjs --cartao=\"Mastercard Sicoob\" --substituir --login=itamar",
    "import:extrato-cartao:mastercard-black": "node scripts/import-extrato-cartoes-planilha.mjs --cartao=\"Mastercard Black\" --substituir --login=itamar",
    "import:extrato-cartao:btg": "node scripts/import-extrato-cartoes-planilha.mjs --cartao=\"BTG Cartão\" --substituir --login=itamar",
    "import:fatura-cartao": "node scripts/import-fatura-cartao.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "docx": "^9.6.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "officecrypto-tool": "^0.0.19",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "tesseract.js": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "mysql2": "^3.22.3",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vitest": "^3.0.5"
  }
}
